apiVersion: v1
kind: Pod
metadata:
  name: mc2
spec:
  containers:
  - name: 1st
    image: dontrebootme/microbot
    #command: ["./ipc", "-producer"]
  - name: 2nd
    image: nginx
    #command: ["./ipc", "-consumer"]
    #  restartPolicy: Never
